.dashboardContainer {
  padding: 1rem;
}

@media (min-width: 768px) {
  .dashboardContainer {
    padding: 1.5rem;
  }
}
.dashboardContainer > * + * {
  margin-top: 1.5rem;
}
.title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
.gridContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .gridContainer {
    gap: 1.5rem;
  }
}
.card {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 1rem;
}
.cardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cardTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.icon {
  width: 1.25rem;
  height: 1.25rem;
}
.iconBlue {
  color: #2563eb;
}
.iconYellow {
  color: #ca8a04;
}
.noItemsText {
  color: #6b7280;
}
.list {
  list-style-type: disc;
  list-style-position: inside;
}
.list > * + * {
  margin-top: 0.25rem;
}
.listItem {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.moreItemsText {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #9ca3af;
  margin-top: 0.5rem;
}